name: GitHub Transfer RHEL

on:
  workflow_dispatch:

jobs:
  transfer-RHEL:
    runs-on: RHEL

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List current directory contents
        run: ls -al

      - name: Transfer file using Ansible
        run: ansible-playbook -i .github/ansible/inventories/inventory.yml .github/ansible/mainframe-transfer.yml -vvv